<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<layer-list xmlns:android=\"http://schemas.android.com/apk/res/android\" >\n<item  android:width=\"110dp\" android:height=\"50dp\" android:gravity=\"center\"><shape android:shape=\"oval\" ><solid android:color=\"#393E41\" /> <stroke android:width=\"2dp\" android:color=\"#FFFC31\" ></stroke></shape> </item><item android:width=\"90dp\" android:height=\"50dp\" android:gravity=\"center\"><shape android:shape=\"oval\" ><solid android:color=\"#E94F37\"/> </shape> </item></layer-list>

---------------------------------------
 <Button android:layout_width=\"wrap_content\" android:layout_height=\"wrap_content\"android:text=\"START\" android:textColor=\"#FFFC31\" android:id=\"@+id/buttonStart\" android:textSize=\"20sp\" android:background=\"@drawable/Write Name File ???\"/>