"<?xml version=\"1.0\" encoding=\"utf-8\"?><layer-list xmlns:android=\"http://schemas.android.com/apk/res/android\" ><item  android:width=\"100dp\" android:height=\"100dp\" android:gravity=\"center\"><shape android:shape=\"oval\" ><solid android:color=\"#393E41\" /><stroke android:width=\"2dp\" ></stroke></shape> </item><item android:width=\"75dp\" android:height=\"75dp\" android:gravity=\"center\"><shape android:shape=\"oval\" ><solid   android:color=\"#E94F37\" /><stroke android:width=\"2dp\" ></stroke></shape> </item><item android:width=\"70dp\" android:height=\"40dp\" android:gravity=\"center\"><shape  android:shape=\"oval\" ><solid  android:color=\"#F6F7EB\" /><stroke android:width=\"2dp\" ></stroke></shape></item></layer-list>"


-------------------------------------------------


"<Buttonandroid:layout_width=\"wrap_content\"android:layout_height=\"wrap_content\" android:text=\"GO\" android:id=\"@+id/buttonGO\" android:textSize=\"20sp\"android:background=\"@drawable/Write Name File\ ???"/>"
