<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.AddFullTrainingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/shape">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center" >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewPhotoTrainee"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                android:src="@mipmap/logo_member"
                />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewNameTrainee"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="Name Member"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewTraineeInfo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                android:src="@mipmap/logo_info"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hgt_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="@dimen/marg_ver"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Training"
                android:textColor="@color/colorText"
                android:layout_marginHorizontal="2dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewDOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1900-1-1"
                android:layout_marginHorizontal="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textViewStatusTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginHorizontal="2dp"
                android:text="Status - Pending"
                android:textColor="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/color14"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hgt_layout"
                android:layout_marginHorizontal="@dimen/marg_hoz"
                android:layout_marginVertical="@dimen/marg_ver"
                android:gravity="center_vertical"
                android:orientation="horizontal" >


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Training"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerTraining"
                    android:layout_width="100dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />

                <Switch
                    android:id="@+id/switchMin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Add Min"
                    android:checked="false"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Min"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerMin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="false"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Set-1"
                            android:textColor="@color/colorText"
                            android:textSize="13sp" />

                        <Spinner
                            android:id="@+id/spinnerSet1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Set-2"
                            android:textColor="@color/colorText"
                            android:textSize="13sp" />

                        <Spinner
                            android:id="@+id/spinnerSet2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Set-3"
                            android:textColor="@color/colorText"
                            android:textSize="13sp" />

                        <Spinner
                            android:id="@+id/spinnerSet3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonAddToList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_without_fill"
                android:text="Add To List"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="4dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listViewTrainings"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="20dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <Button
                android:id="@+id/buttonSubmitFullTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/draw_with_fill"
                android:text="Submit List" />
            <Button
                android:id="@+id/buttonSubmitVacation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:background="@drawable/draw_with_fill"
                android:text="Submit Vacation" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>