<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.MyRequestsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@mipmap/logo_accept"
                    />

                <TextView
                    android:id="@+id/textViewCountAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 Accept"
                    android:gravity="center"
                    android:textColor="@color/colorOne"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@mipmap/logo_reject" />

                <TextView
                    android:id="@+id/textViewCountReject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 Reject"
                    android:gravity="center"
                    android:textColor="@color/colorOne"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@mipmap/logo_pending" />

                <TextView
                    android:id="@+id/textViewCountPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 Pending"
                    android:gravity="center"
                    android:textColor="@color/colorOne"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listViewMyRequest"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:dividerHeight = "1dp"
            android:footerDividersEnabled = "false"
            android:headerDividersEnabled = "false"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>