<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color14"
    tools:context=".Activites.HomeTraineeActivity">


    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="704dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonMyProfile"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/my_profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/buttonTextSize1"
            android:background="@drawable/draw_without_fill"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="264dp" />

        <Button
            android:id="@+id/buttonMyTraining"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:text="@string/my_training"
            android:textSize="@dimen/buttonTextSize1"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/draw_without_fill"
            android:layout_marginBottom="4dp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/buttonAddWeightMeasurement"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/add_weight_measurement"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/buttonTextSize1"
            android:background="@drawable/draw_without_fill"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="532dp" />

        <Button
            android:id="@+id/buttonRateMyTrainer"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/rate_my_trainer"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/buttonTextSize1"
            android:background="@drawable/draw_without_fill"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="431dp" />


        <Button
            android:id="@+id/buttonTrainersList"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Show All Trainers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/buttonTextSize1"
            android:background="@drawable/draw_without_fill"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="431dp" />

        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonTextSize1"
            android:background="@drawable/draw_with_fill"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="431dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>