<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.RegisterTrainerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="COMPLETE REGISTER TRAINER"
            android:background="@drawable/draw_without_fill"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape">


                <EditText
                    android:id="@+id/editTextNameTrainee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:inputType="textPersonName"
                    android:hint="Your Name"/>

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:inputType="phone"
                    android:hint="Phone Number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz">


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="Date Of Birth"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/textViewDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:gravity="center"
                        android:text="1900-1-1"
                        android:textColor="@color/colorText" />

                </LinearLayout>


                <EditText
                    android:id="@+id/editTextOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="16dp"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:inputType="text"
                    android:hint="Other Info"/>

                <Button
                    android:id="@+id/buttonCompleteRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_with_fill"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:text="Register" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>