<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color14"
    tools:context=".Activites.HomeTrainerActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="704dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonMyRequests"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:text="My Requests"
            android:textSize="@dimen/buttonTextSize1"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/draw_without_fill"
            android:layout_marginBottom="4dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="186dp" />

        <Button
            android:id="@+id/buttonMyTrainees"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:text="My Trainees"
            android:textSize="@dimen/buttonTextSize1"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/draw_without_fill"
            android:layout_marginBottom="4dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="186dp" />

        <Button
            android:id="@+id/buttonAddTraining"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:text="Add Training"
            android:textSize="@dimen/buttonTextSize1"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/draw_without_fill"
            android:layout_marginBottom="4dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="186dp" />

        <Button
            android:id="@+id/buttonUpdateInfoTrainer"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:text="Update My Info"
            android:textSize="@dimen/buttonTextSize1"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/draw_without_fill"
            android:layout_marginBottom="4dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="186dp" />

        <Button
            android:id="@+id/buttonUploadMyPhoto"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:text="Upload My Photo"
            android:textSize="@dimen/buttonTextSize1"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/draw_without_fill"
            android:layout_marginBottom="4dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="186dp" />
        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonTextSize1"
            android:background="@drawable/draw_with_fill"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="431dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>