<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.UpdateInfoTraineeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="UPDATE INFO TRAINEE"
            android:gravity="center"
            android:background="@drawable/draw_without_fill"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape" >


                <EditText
                    android:id="@+id/editTextNameTrainee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:inputType="textPersonName"
                    android:hint="Your Name"/>

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:inputType="phone"
                    android:hint="Phone Number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz">


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="Date Of Birth"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/textViewDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:gravity="center"
                        android:text="1900-1-1"
                        android:textColor="@color/colorText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/textViewStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:gravity="center"
                        android:text="1900-1-1"
                        android:textColor="@color/colorText" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/textViewEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:gravity="center"
                        android:text="1900-1-1"
                        android:textColor="@color/colorText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz" >
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="Reason Register"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <Spinner
                        android:id="@+id/spinnerReasonRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="Pattern Training"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <Spinner
                        android:id="@+id/spinnerPatternTraining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="Length - 175 - CM"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <SeekBar
                        android:id="@+id/seekBarLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="250"
                        android:progress="175"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="Weight - 75.0 - KG"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <SeekBar
                        android:id="@+id/seekBarWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="200000"
                        android:progress="75000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz" >

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weakness"
                            android:textColor="@color/colorText"
                            android:gravity="center" />

                        <CheckBox
                            android:id="@+id/checkBoxWeaknessShoulders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Shoulders" />
                        <CheckBox
                            android:id="@+id/checkBoxWeaknessLegs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Legs" />
                        <CheckBox
                            android:id="@+id/checkBoxWeaknessChest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Chest" />
                        <CheckBox
                            android:id="@+id/checkBoxWeaknessArms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Arms" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:text="Diseases"
                            android:gravity="center"/>

                        <CheckBox
                            android:id="@+id/checkBoxDiseasesHeartRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Heart Rate" />
                        <CheckBox
                            android:id="@+id/checkBoxDiseasesDiabetes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Diabetes" />
                        <CheckBox
                            android:id="@+id/checkBoxDiseasesHighBloodPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="High Blood Pressure" />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="16dp"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:inputType="text"
                    android:hint="Other Info"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hgt_layout"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="@dimen/widthLabel"
                        android:layout_height="wrap_content"
                        android:text="Trainer"
                        android:textSize="16sp"
                        android:textColor="@color/colorText" />

                    <Spinner
                        android:id="@+id/spinnerTrainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonCompleteRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_with_fill"
                    android:textColor="@color/white"
                    android:text="Save"
                    android:layout_margin="5dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>