<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.TrainerInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TRAINER INFO"
            android:gravity="center"
            android:background="@drawable/draw_without_fill"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape" >


                <TextView
                    android:id="@+id/textViewNameTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:text="Your Name"/>

                <TextView
                    android:id="@+id/textViewPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:textColor="@color/colorText"

                    android:inputType="phone"
                    android:text="Phone Number"/>

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender - Male"
                    android:textSize="16sp"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:gravity=""
                    android:textSize="16sp"
                    android:text="Date Of Birth - (1900-1-1)"
                    android:textColor="@color/colorText" />



                <TextView
                    android:id="@+id/textViewOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="16dp"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:inputType="text"
                    android:textColor="@color/colorText"
                    android:text="Other Info"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>