<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color14"

    tools:context=".Activites.AuthenticationTraineeActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/gap_for_logo"
            app:srcCompat="@mipmap/logo_app1" />

        <EditText
            android:id="@+id/editTextUserEmail"
            android:layout_width="@dimen/buttonWidth2"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="384dp" />

        <EditText
            android:id="@+id/editTextUserPassword"
            android:layout_width="@dimen/buttonWidth2"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="442dp" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="@dimen/buttonWidth2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/sign_in"
            android:background="@drawable/draw_without_fill"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="635dp" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="@dimen/buttonWidth2"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/colorText"
            android:background="@drawable/draw_without_fill"
            android:layout_marginBottom="4dp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="587dp" />

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="@dimen/buttonWidth2"
            android:layout_height="wrap_content"
            android:text="Rest Password"
            android:textColor="@color/colorText"
            android:background="@drawable/draw_without_fill"
            android:layout_marginBottom="4dp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="587dp" />

        <Button
            android:id="@+id/buttonShowTrainersList"
            android:layout_width="@dimen/buttonWidth2"
            android:layout_height="wrap_content"
            android:text="Show Trainers"
            android:background="@drawable/draw_with_fill"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="587dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>