<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.MyProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewPhotoUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo_member"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textViewName"
            android:text="@string/name_trainee"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="246dp"
            android:layout_height="50dp"
            android:fontFamily="monospace"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/shape"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center" >

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center"
                app:srcCompat="@mipmap/logo_birtday"
                android:layout_marginBottom="2dp"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/logo_end_date" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/logo_call" />

        </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonUploadMyPhoto"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:background="@drawable/draw_without_fill"
            android:textColor="@color/colorText"
            android:text="UPLOAD MY PHOTO" />

        <Button
            android:id="@+id/buttonUpdateInfoTrainee"
            android:layout_width="match_parent"
            android:textColor="@color/colorText"
            android:background="@drawable/draw_without_fill"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"            android:text="UPDATE MY INFO" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>