<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.TraineeInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="TRAINEE INFO"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewNameTrainee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:textSize="16dp"
                    android:text="Your Name"
                    android:textColor="@color/colorText"
                    android:paddingLeft="25dp"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textViewPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:text="Phone Number - "
                    android:textColor="@color/colorText"
                    android:paddingLeft="25dp"
                    android:textSize="16dp"
                    android:inputType="phone" />


                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:paddingLeft="25dp"
                    android:text="Gender - Male"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />


                    <TextView
                        android:id="@+id/textViewDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:paddingLeft="25dp"
                        android:text="Date Of Birth - (1900-1-1)"
                        android:textColor="@color/colorText"
                        android:textSize="16dp" />




                    <TextView
                        android:id="@+id/textViewStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:paddingLeft="25dp"
                        android:text="Start Date - (1900-1-1)"
                        android:textColor="@color/colorText"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textViewEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:paddingLeft="25dp"
                        android:text="End Date - (1900-1-1)"
                        android:textColor="@color/colorText"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:id="@+id/textViewReasonRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:paddingLeft="25dp"
                        android:text="Reason Register - "
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/textViewPatternTraining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:paddingLeft="25dp"
                        android:text="Pattern Training - "
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />



                    <TextView
                        android:id="@+id/textViewLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:paddingLeft="25dp"
                        android:text="Length - 175 - CM"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marg_hoz"
                        android:layout_marginVertical="@dimen/marg_ver"
                        android:paddingLeft="25dp"
                        android:text="Weight - 75.0 - KG"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />



                <TextView
                    android:id="@+id/textViewOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:text="Other Info"
                    android:paddingLeft="25dp"
                    android:textColor="@color/colorText"
                    android:inputType="text"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marg_hoz"
                    android:layout_marginVertical="@dimen/marg_ver"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Weakness"
                            android:textSize="16dp"
                            android:textColor="@color/colorText" />

                        <CheckBox
                            android:id="@+id/checkBoxWeaknessShoulders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shoulders"
                            android:enabled="false"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/checkBoxWeaknessLegs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Legs"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/checkBoxWeaknessChest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chest"
                            android:textSize="12sp"
                            android:enabled="false"/>

                        <CheckBox
                            android:id="@+id/checkBoxWeaknessArms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Arms"
                            android:textSize="12sp"
                            android:enabled="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Diseases"
                            android:textSize="16dp"
                            android:textColor="@color/colorText" />

                        <CheckBox
                            android:id="@+id/checkBoxDiseasesHeartRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Heart Rate"
                            android:textSize="12sp"
                            android:enabled="false"/>

                        <CheckBox
                            android:id="@+id/checkBoxDiseasesDiabetes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diabetes"
                            android:textSize="12sp"
                            android:enabled="false"/>

                        <CheckBox
                            android:id="@+id/checkBoxDiseasesHighBloodPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="High Blood Pressure"
                            android:textSize="12sp"
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <ListView
            android:id="@+id/listViewWeight"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>