<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color14"
    tools:context=".Activites.WelcomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/gap_for_logo"
            app:srcCompat="@mipmap/logo_app1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Log In As"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAsAdmin"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/draw_without_fill"
            android:text="Admin"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/buttonAsTrainer"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/draw_without_fill"
            android:text="Trainer"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/buttonAsTrainee"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_without_fill"
            android:text="Trainee"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorText" />


        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="@dimen/buttonWidth1"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_with_fill"
            android:text="ABOUT"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>