<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center" >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewPhotoTrainee"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                android:src="@mipmap/logo_member"
                />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewNameTrainee"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="Name Member"
                    android:layout_marginRight="20dp"
                    />

                <Button
                    android:id="@+id/buttonAddFullTraining"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:textColor="@color/colorText"
                    android:layout_margin="4dp"
                    android:text="Add Full Training"
                    android:background="@drawable/draw_without_fill" />
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewTraineeInfo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                android:src="@mipmap/logo_info"
                />

        </LinearLayout>

</LinearLayout>
