<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewPhotoTrainer"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:src="@mipmap/logo_trainer"
            />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewNameTrainer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Name Member"
                android:layout_marginRight="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center" >


                <Button
                    android:id="@+id/buttonAcceptRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:textColor="@color/colorText"
                    android:layout_margin="2dp"
                    android:text="Accept"
                    android:background="@drawable/draw_without_fill" />

                <Button
                    android:id="@+id/buttonRejectRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:layout_margin="2dp"
                    android:textColor="@color/colorText"
                    android:text="Reject"
                    android:background="@drawable/draw_without_fill" />

                <Button
                    android:id="@+id/buttonBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:layout_margin="2dp"
                    android:textColor="@color/colorText"
                    android:text="Block"
                    android:background="@drawable/draw_without_fill" />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageViewStatusRequest"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    android:src="@mipmap/logo_pending"
                    />
            </LinearLayout>


        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewTrainerInfo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:src="@mipmap/logo_info"
            />

    </LinearLayout>

</LinearLayout>
