<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewPhotoTraining"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:src="@mipmap/logo_pending"
            />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewNameTraining"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Name Training"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/textViewTrainingSetsOrMin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Sets/Min"
                android:layout_marginRight="20dp" />

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewTrainingInfo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:src="@mipmap/logo_info"
            />

    </LinearLayout>

</LinearLayout>