<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewPhotoTraineeOfRequest"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:src="@mipmap/logo_member"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="7dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/textViewNameTraineeOfRequest"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="Name Member"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center" >


                <Button
                    android:id="@+id/buttonAcceptRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:textColor="@color/colorText"
                    android:layout_margin="4dp"
                    android:text="Accept"
                    android:background="@drawable/draw_without_fill" />

                <Button
                    android:id="@+id/buttonRejectRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:layout_margin="4dp"
                    android:textColor="@color/colorText"
                    android:text="Reject"
                    android:background="@drawable/draw_without_fill" />

                <Button
                    android:id="@+id/buttonInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:layout_margin="4dp"
                    android:textColor="@color/white"
                    android:text="Info"
                    android:background="@drawable/draw_with_fill"  />
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageViewStatusRequest"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    android:src="@mipmap/logo_pending"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>