<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape"
    >

    <TextView
        android:id="@+id/textViewAddWeightHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Weight"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/colorText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hgt_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/marg_ver"
        android:layout_marginHorizontal="@dimen/marg_hoz">
        <TextView
            android:id="@+id/textViewAddWeight"
            android:layout_width="@dimen/widthLabel"
            android:layout_height="wrap_content"
            android:text="Weight - 75.0 - KG"
            android:textSize="16sp"
            android:textColor="@color/colorText" />

        <SeekBar
            android:id="@+id/seekBarWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="200000"
            android:progress="75000"
            />

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:text="Add"
        android:background="@drawable/draw_with_fill"
        />
</LinearLayout>