<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape"
    >

    <TextView
        android:id="@+id/textViewRatingHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Rate The Trainer"
        android:layout_margin="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorText" />

    <RatingBar
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/ratingBarBook"
        android:numStars="5" />


</LinearLayout>