<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gymapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_app1"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activites.ShowTrainingGif" />
        <activity android:name=".Activites.UploadPhotoTrainerActivity" />
        <activity android:name=".Activites.TrainerInfoActivity" />
        <activity android:name=".Activites.TraineeInfoActivity" />
        <activity android:name=".Activites.UploadPhotoTraineeActivity" />
        <activity android:name=".Activites.UpdateInfoTrainerActivity" />
        <activity android:name=".Activites.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activites.SplashTrainerActivity" />
        <activity android:name=".Activites.UpdateInfoTraineeActivity" />
        <activity android:name=".Activites.SplashTraineeActivity" />
        <activity android:name=".Activites.RegisterTrainerActivity" />
        <activity android:name=".Activites.RegisterTraineeActivity" />
        <activity android:name=".Activites.AddFullTrainingActivity" />
        <activity android:name=".Activites.MyTraineesActivity" />
        <activity android:name=".Activites.MyRequestsActivity" />
        <activity android:name=".Activites.AddTrainingActivity" />
        <activity android:name=".Activites.HomeTrainerActivity" />
        <activity android:name=".Activites.AdminPanelActivity" />
        <activity android:name=".Activites.AuthenticationAdminActivity" />
        <activity android:name=".Activites.AuthenticationTrainerActivity" />
        <activity android:name=".Activites.TrainersListActivity" />
        <activity android:name=".Activites.AboutActivity" />
        <activity android:name=".Activites.MyTrainingActivity" />
        <activity android:name=".Activites.MyProfileActivity" />
        <activity android:name=".Activites.HomeTraineeActivity" />
        <activity android:name=".Activites.AuthenticationTraineeActivity" />
    </application>

</manifest>