<Button android:layout_width=\"wrap_content\"android:layout_height=\"wrap_content\ android:id=\"@+id/View_00\ android:text=\"GO!\"android:textColor=\"#cccc00\"android:textSize=\"20sp\"android:textStyle=\"bold\"android:fontFamily=\"sans-serif\"android:textAllCaps=\"false\"android:gravity=\"center\"android:alpha=\"1.0\"android:enabled=\"true\"android:shadowColor=\"#000000\"android:shadowDx=\"0\"android:shadowDy=\"0\"android:shadowRadius=\"0\"android:paddingLeft=\"0dp\"android:paddingRight=\"0dp\"android:paddingTop=\"0dp\"android:paddingBottom=\"0dp\"android:background=\"@drawable/Write Name File ???\"/>


<?xml version="1.0" encoding=\"utf-8\"?><shape xmlns:android=\"http://schemas.android.com/apk/res/android\"android:shape=\"rectangle\"><paddingandroid:bottom =\"0dp\"android:top =\"0dp\"android:left =\"0dp\"android:right =\"0dp\"></padding><sizeandroid:width=\"108dp\"android:height=\"48dp\"></size><strokeandroid:width=\"3dp\"android:color=\"#d2d200\"></stroke><solidandroid:color=\"#00003c\"></solid><cornersandroid:radius=\"50dp\"></corners></shape>