//button 3

   , "<?xml version=\"1.0\" encoding=\"utf-8\"?> \n<shape xmlns:android=\"http://schemas.android.com/apk/res/android\"\nandroid:shape=\"oval\" > \n<padding \nandroid:bottom =\"0dp\" \nandroid:top =\"0dp\" \nandroid:left =\"0dp\" \nandroid:right =\"7dp\" ></padding> <size android:width=\"81dp\" android:height=\"81dp\" ></size> <stroke android:width=\"4dp\" android:color=\"#f5f5f5\" android:dashWidth=\"5dp\" android:dashGap=\"2dp\" ></stroke> <gradient android:type=\"linear\" android:angle=\"0\" android:centerX=\"50%\" android:centerY=\"50%\" android:startColor=\"#c96bff\" android:centerColor=\"#ebd9f2\" android:endColor=\"#9f55c3\" ></gradient> </shape>"
  , "<Button android:layout_width=\"wrap_content\" android:layout_height=\"wrap_content\" android:id=\"@+id/View_00\" android:text=\"Button\" android:textColor=\"#611a61\" android:textSize=\"18sp\" android:textStyle=\"bold|italic\" android:fontFamily=\"monospace\" android:textAllCaps=\"true\" android:gravity=\"center\" android:alpha=\"1.0\" android:enable=\"true\" android:shadowColor=\"#dec7eb\" android:shadowDx=\"5\" android:shadowDy=\"5\" android:shadowRadius=\"0\" android:paddingLeft=\"0dp\" android:paddingRight=\"7dp\" android:paddingTop=\"0dp\" android:paddingBottom=\"0dp\" android:background=\"@drawable/Write Name File ???\" />"


<a  data-toggle="modal" onclick="SetCodeTemp('Button' , 2);" data-target="#myModalTemp" >   
                        <img src="img/PicTemp/Buttons/Button_3.jpg"  alt="Custom View" style="width:420px;height:300px;"/>