<EditText android:layout_width=\"wrap_content\"android:layout_height=\"wrap_content\"android:id=\"@+id/View_00\"android:textSize=\"13sp\"android:hint=\"Password..\"android:textColor=\"#000000\"android:inputType=\"text\"android:selectAllOnFocus=\"false\"android:maxLength="10"android:fontFamily=\"sans-serif-condensed\"android:textAllCaps=\"false\"android:gravity=\"center\"android:alpha=\"1.0\"android:enabled=\"true\"android:shadowColor=\"#0a0b0c\"android:shadowDx=\"0\"android:shadowDy=\"0\"android:shadowRadius=\"0\"android:paddingLeft=\"0dp\"android:paddingRight=\"0dp\"android:paddingTop=\"0dp\"android:paddingBottom=\"3dp\"android:background=\"@drawable/Write Name File ???\"/>

-----------------
<?xml version=\"1.0\" encoding=\"utf-8\"?><shape xmlns:android=\"http://schemas.android.com/apk/res/android\"android:shape=\"rectangle\"><paddingandroid:bottom =\"3dp\"android:top =\"0dp\"android:left =\"0dp\"android:right =\"0dp\" ></padding><sizeandroid:width=\"132dp\"android:height=\"38dp\"></size><strokeandroid:width=\"1dp\"android:color=\"#000040\"></stroke><solidandroid:color=\"#c1b90d\"></solid><cornersandroid:radius=\"6dp\"></corners></shape>