<EditText android:layout_width=\"wrap_content\"android:layout_height=\"wrap_content\"android:id=\"@+id/View_00\"android:textSize=\"10sp\"android:hint=\"Type message..\"android:textColor=\"#453ded\"android:inputType=\"text\"android:selectAllOnFocus=\"false\"android:maxLength=\"40\"android:fontFamily=\"sans-serif-condensed\"android:textAllCaps=\"false\"android:gravity=\"center\"android:alpha=\"1.0\"android:enabled=\"true\"android:shadowColor=\"#292f36\"android:shadowDx=\"0\"android:shadowDy=\"0\"android:shadowRadius=\"0\"android:paddingLeft=\"0dp\"android:paddingRight=\"7dp\"android:paddingTop=\"0dp\"android:paddingBottom=\"7dp\"android:background=\"@drawable/Write Name File ???\"/>
-------------------------
<?xml version=\"1.0\" encoding=\"utf-8\"?><shape xmlns:android=\"http://schemas.android.com/apk/res/android\"android:shape=\"rectangle\"><paddingandroid:bottom =\"7dp\"android:top =\"0dp\"android:left =\"0dp\"android:right =\"7dp\" ></padding><sizeandroid:width=\"105dp\"android:height=\"40dp\"></size><strokeandroid:width=\"1dp\"android:color=\"#2299d2\"></stroke><solidandroid:color=\"#88c085\"></solid><cornersandroid:radius=\"9dp\"></corners></shape>

