<EditText android:layout_width=\"wrap_content\"android:layout_height=\"wrap_content\"android:id=\"@+id/View_00\"android:textSize=\"11sp\"android:hint=\"Insert Number..\"android:textColor=\"#ffffff\"android:inputType=\"number\"android:selectAllOnFocus=\"true\"android:maxLength=\"14\"android:textStyle=\"italic\"android:fontFamily=\"sans-serif-condensed\"android:textAllCaps=\"false\"android:gravity=\"center\"android:alpha=\"1.0\"android:enabled=\"true\"android:shadowColor=\"#79bbb9\"android:shadowDx=\"1\"android:shadowDy=\"0\"android:shadowRadius=\"0\"android:paddingLeft=\"8dp\"android:paddingRight=\"0dp\"android:paddingTop=\"0dp\"android:paddingBottom=\"0dp\"android:background=\"@drawable/Write Name File ???\"/>

----------------
<?xml version=\"1.0\" encoding=\"utf-8\"?><shape xmlns:android=\"http://schemas.android.com/apk/res/android\"android:shape=\"oval\"><paddingandroid:bottom =\"0dp\"android:top =\"0dp\"android:left =\"8dp\"android:right =\"0dp\" ></padding><sizeandroid:width=\"114dp\"android:height=\"55dp\"></size><strokeandroid:width=\"4dp\"android:color=\"#8ac6c2\"android:dashWidth=\"8dp\"android:dashGap=\"4dp\"></stroke><solidandroid:color=\"#1d22f5\"></solid></shape>