<?xml version=\"1.0\" encoding=\"utf-8\"?><layer-list xmlns:android=\"http://schemas.android.com/apk/res/android\" ><item  android:gravity=\"center\"><shape  android:shape=\"oval\" ><solid android:color=\"#FF0000\" /><stroke android:width=\"2dp\" android:color=\"#7acfd6\" ></stroke><size android:width=\"180dp\"android:height=\"70dp\"></size><corners android:bottomLeftRadius=\"30dp\"android:topRightRadius=\"30dp\"></corners></shape></item><item android:top=\"40dp\" android:right=\"15dp\" android:width=\"100dp\" android:height=\"50dp\" android:gravity=\"center\"><shape android:shape=\"line\"><stroke android:width=\"3dp\" android:color=\"#7acfd6\" android:dashWidth=\"3dp\" android:dashGap=\"3dp\"  ></stroke> </shape> </item> <item android:bottom=\"40dp\" android:right=\"15dp\"   android:width=\"100dp\" android:height=\"50dp\" android:gravity=\"center\"><shape android:shape=\"line\"  > <stroke android:width=\"3dp\" android:color=\"#7acfd6\" android:dashWidth=\"3dp\" android:dashGap=\"3dp\"  ></stroke></shape>
 </em></layer-list>


---------------------------------------------


<RadioButton android:layout_width=\"wrap_content\"android:layout_height=\"wrap_content\"android:text=\"OPTION 1\"android:textColor=\"#000000\"android:id=\"@+id/RadiobuttonOP1\"android:textSize=\"16sp\"android:textStyle=\"bold\"android:background=\"@drawable/Write Name File ???\" />