<resources>
    <string name="app_name">GYM APP</string>

    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="select_my_trainer">Select My Trainer</string>

    <string name="my_profile">My Profile</string>
    <string name="my_training">My Training</string>
    <string name="add_weight_measurement">Add Weight Measurement</string>
    <string name="rate_my_trainer">Rate My Trainer</string>
    <string name="name_trainee">Name Trainee</string>
    <string name="auto">phoneNumber</string>
    <string name="trainers">TRAINERS</string>
    <string name="trainees">TRAINEES</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_add_training">AddTrainingActivity</string>
    <string name="user_name">User Name</string>
</resources>
