<TextView android:layout_width=\"wrap_content\" android:layout_height=\"wrap_content\" android:id=\"@+id/View_00\" android:text=\"Text\" android:textColor=\"#7d1780\" android:textSize=\"20sp\" android:fontFamily=\"cursive\" android:textAllCaps=\"false\" android:gravity=\"center\" android:alpha=\"1.0\" android:enabled=\"true\" android:shadowColor=\"#d69ad5\" android:shadowDx=\"1\" android:shadowDy=\"4\" android:shadowRadius=\"4\" android:paddingLeft=\"0dp\" android:paddingRight=\"0dp\" android:paddingTop=\"0dp\" android:paddingBottom=\"0dp\" android:background=\"@drawable/Write Name File ???\" />


<?xml version=\"1.0\" encoding=\"utf-8\"?> <shape xmlns:android=\"http://schemas.android.com/apk/res/android\" android:shape=\"oval\" > <padding android:bottom =\"0dp\" android:top =\"0dp\" android:left =\"0dp\" android:right =\"0dp\" ></padding> <size android:width=\"70dp\" android:height=\"70dp\" ></size> <stroke android:width=\"3dp\" android:color=\"#d174c4\" ></stroke> <solid android:color=\"#5770e3\" ></solid> </shape>

