<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/View_00" android:text="Enter " android:textColor="#000000" android:textSize="16sp" android:textStyle="bold" android:fontFamily="monospace" android:textAllCaps="true" android:gravity="center" android:alpha="1.0" android:enable="true" android:shadowColor="#292f36" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="2" android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingTop="0dp" android:paddingBottom="0dp" android:background="@drawable/Write Name File ???" />
//// error  android:enable="true"

<?xml version="1.0" encoding="utf-8"?> <layer-list xmlns:android="http://schemas.android.com/apk/res/android" > <item> <rotate android:fromDegrees="105" > <shape android:shape="rectangle" > <padding android:bottom ="0dp" android:top ="0dp" android:left ="0dp" android:right ="0dp" ></padding> <size android:width="68dp" android:height="68dp" ></size> <stroke android:width="3dp" android:color="#000000" android:dashWidth="5dp" android:dashGap="2dp" ></stroke> <gradient android:type="linear" android:angle="315" android:centerX="0%" android:centerY="50%" android:startColor="#ffffbf" android:centerColor="#ffe66a" android:endColor="#6f6f00" ></gradient> </shape> </rotate> </item> </layer-list>

