﻿.textview {
    width: 30%;
    height: 30px;
    background-color: #29ab23;
    text-align: center;
    font-size:12px;
    border: solid #fff 2px;
    border-radius:3%;
    margin: 5px 1% 5px;

}

@font-face {
    font-family: 'casual';
    src: url('../fonts/casual.ttf') format('truetype');
}

.button {
    width: 158px;
    height: 60px;

    color: black;
    font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    background-color: #29ab23;
    border-width: 0px;
    /*
    width: 150px;
	height: 100px;
	-webkit-transform: skew(17deg);
	-moz-transform: skew(17deg);
	-o-transform: skew(17deg);
	background: red;
*/
}


.ViewShow_Button {
    width: 158px;
    height: 60px;

    color: black;
    font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    background-color: #29ab23;
    border-width: 0px;

    /*
    width: 150px;
	height: 100px;
	-webkit-transform: skew(17deg);
	-moz-transform: skew(17deg);
	-o-transform: skew(17deg);
	background: red;
*/
}

.ViewShow_EditText {
    width: 158px;
    height: 60px;
     
    color: black;
    border-color:#4DDA1B;
    font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    background-color: #F1E722;
    border-width: 3px;

    /*
    width: 150px;
	height: 100px;
	-webkit-transform: skew(17deg);
	-moz-transform: skew(17deg);
	-o-transform: skew(17deg);
	background: red;
    */
}

.ViewShow_TextView {
    width: 158px;
    height: 60px;
   
    color: black;
    border-color:#4DDA1B;
    font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    background-color: #D3F9D3;
    border-width: 3px;

    /*
    width: 150px;
	height: 100px;
	-webkit-transform: skew(17deg);
	-moz-transform: skew(17deg);
	-o-transform: skew(17deg);
	background: red;
*/
}


.ViewShow_RadioButton {
      width: 158px;
    height: 60px;
   
    color: black;
    font-family: sans-serif;
    text-align: left;
    font-size: 15px;
    background-color: #29ab23;
    border-width: 0px ;
    border-radius:50%;
    padding-left : 3%;
    display: table-cell; 
    vertical-align:middle;
    padding-top : 3%;
    
    /*
    width: 150px;
	height: 100px;
	-webkit-transform: skew(17deg);
	-moz-transform: skew(17deg);
	-o-transform: skew(17deg);
	background: red;
*/
}

.ViewShow_CheckBox {
    width: 158px;
    height: 60px;
   
    color: black;
    font-family: sans-serif;
    text-align: left;
    font-size: 15px;
    background-color: #29ab23;
    border-width: 0px ;
    border-radius:50%;
    display: table-cell; 
    vertical-align:middle;
    padding-left : 3%;
    padding-top : 3%;
    
    /*
    width: 150px;
	height: 100px;
	-webkit-transform: skew(17deg);
	-moz-transform: skew(17deg);
	-o-transform: skew(17deg);
	background: red;
*/
}



#main { text-align:center; 
        display: table-cell; 
        vertical-align: middle; 
         }


.SliderStyle {
    width: 42% !important;
    height: 30px;
    margin: 5px 2% 5px;
    background-color :  #29ab23;
    border-radius : 25%;
}

    .SliderStyle:disabled {
    border-radius : 25%;

    color : #fff;
    background-color : #fff;
    
    }





.ChosearColor {
    width: 63%;
    height: 25px;
    margin: 5px 1% 5px;

}

.btnTab {
    background: #317d1f;
    background-image: -webkit-linear-gradient(top, #34d934, #317d1f);
    background-image: -moz-linear-gradient(top, #34d934, #317d1f);
    background-image: -ms-linear-gradient(top, #34d934, #317d1f);
    background-image: -o-linear-gradient(top, #34d934, #317d1f);
    background-image: linear-gradient(to bottom, #34d934, #317d1f);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 5px;
    color: #e9f5e9;
    font-family: sans-serif;
    font-size: 12px;
    padding: 10px 20px 10px 20px;
    border: solid #e9f5e9 2px;
    text-decoration: none;
    width: 150px;
    height: 35px;
}

    .btnTab:hover {
        background: #317d1f;
        text-decoration: none;
    }


.tab {

    height : 400px;
    width : 43%;
    border: solid #29ab23 5px;
   
    
    overflow : hidden;
    overflow-y : scroll;
   
    
    margin-left : 51%;
    position : absolute;
    padding: 20px;
    display: none;
    border-radius:3%;
   
}



.fade {
    width: 5%;
    height: 50px;
    background: #29ab23;
    -moz-transition: width 1s;
    -o-transition: width 1s;
    -webkit-transition: width 1s;
    transition: width 1s;


    /* Safari 3.1 to 6.0 */
    position: absolute;
    top: 280px;
    right: -8px;
    opacity: 1;
    filter: alpha(opacity=100);


    font-size: 12px;
    border-width: 3px;
    border-radius: 10%;
    text-align: center;
    border : solid black ; 
}

.fade:hover {
    width: 10%;
    opacity: 0.8;
    font-size: 15px;
    color: black;
    background : #fff;

}



.space_work {

   display: table;
   width:47%;  
   height:400px; 
   margin-left:2%; 
   background-color: #fff; 
   border-radius:3%;
   border: solid #29ab23 5px;
}


.check_radio {
     width:8%; 
     height:15px;
     margin-left:2%;
     margin-right:2%;
}

.one-choice {
    color : black;
    filter: alpha(opacity=60);
    opacity: 0.8;
}

.CSSPartCheck {
     width:15px; 
     height:15px;
     font-style:normal;

}


.Jpart {

    margin-left:10%;
    margin-right:10%;
    margin-bottom:20px;

}

.Jline {
    border-bottom:solid ;
    border-bottom-color: #317d1f;
}
.Jparg {
    text-align:left;
    font-size:small;
    font-family:Arial;
}

.Jcode {
padding-left:5%;
    background:#ffffff;
    font-family:Consolas;
    color:black;
}

.Ref {
color:#808080;
}

    .Ref:hover {
    color:#4DDA1B;
    }




.JVideo {

    width:100%;
    height:400px;
    border-width:3px;
    border-color:#4DDA1B;

}