﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <script>

        class Node {
            constructor(gpa, name) {
                this.gpa = gpa;
                this.name = name;
                this.left = null;
                this.right = null;
            }
        }

        class BinarySearchTree {
            constructor() {
                this.root = null;
                this.ar = new Array();
                this.arNodes = new Array();
            }

            mInsert(gpa, name) {

                var newNode = new Node(gpa, name);

                if (this.root === null)
                    this.root = newNode;
                else
                    this.mInsertNode(this.root, newNode);
            }


            mInsertNode(node, newNode) {
                if (newNode.gpa < node.gpa) {
                    if (node.left === null)
                        node.left = newNode;
                    else
                        this.mInsertNode(node.left, newNode);
                } else {
                    if (node.right === null)
                        node.right = newNode;
                    else
                        this.mInsertNode(node.right, newNode);
                }
            }

            /*
             An Efficient Solution for get best N GPA Students
             used traversal (Right,Parent,Left) on tree with
             push nodes in array and stop if array.length == N
             (and can show this it in method mOrderRPL) O(n) time.
            */

            mGetBestN_GPA(n) {
                this.n = n;
                while (this.ar.length > 0)
                    this.ar.pop();

                this.mOrderRPL(this.root);
                document.getElementById("textAreaShow").value = "The Best " + this.n + " Students" + "\n" + "---------------------";

                for (i = 0 ; i < n ; i++)
                    document.getElementById("textAreaShow").value += "\n" + this.ar[i].name + " " + this.ar[i].gpa;
            }

            mOrderRPL(node) {
                if (node != null) {
                    this.mOrderRPL(node.right);

                    if (this.ar.length < this.n)
                        this.ar.push(node);
                    else
                        return;

                    this.mOrderRPL(node.left);
                }
            }

            // FIRST STEP
            mLoadNodesInOrder(node) {
                if (node != null) {
                    this.mLoadNodesInOrder(node.left);
                    this.arNodes.push(node);
                    this.mLoadNodesInOrder(node.right);
                }
            }

            // SECOND STEP
            mBuildSubTree(start, end) {
                if (start > end)
                    return;

                var mid = Math.floor((start + end) / 2);
                var Root = this.arNodes[mid];
                Root.left = this.mBuildSubTree(start, mid - 1);
                Root.right = this.mBuildSubTree(mid + 1, end);
                return Root;
            }


            /*
            An Efficient Solution for build balanced Binary tree O(n) time.

            steps:-
            1- Traverse given BST in inorder(L,P,R) Or order (R,P,L) and store result in an array
            (and can show excute this step in method mLoadNodesInOrder). time O(n)

            2 - Build a balanced BST from the above created sorted array using the
            recursive approach by split every array to
            mid(element is parent),subarray on left (on left ptr),subarray on right (on right ptr)
            (and can show excute this step in method mBuildSubTree). time O(n)
            */
            mBuildTree(root) {

                while (this.arNodes.length > 0)
                    this.arNodes.pop();

                this.mLoadNodesInOrder(this.root);
                this.CountNode = this.arNodes.length;

                return this.mBuildSubTree(0, this.CountNode - 1);
            }

            // show nodes of tree InOrder  (left,parent,right)
            mInOrder(node) {
                if (node != null) {
                    this.mInOrder(node.left);
                    document.getElementById("textAreaShow").value += "\n" + node.name + " " + node.gpa;
                    this.mInOrder(node.right);
                }
            }

            // show nodes of tree PreOrder  (parent,left,right)
            mPreOrder(node) {
                if (node != null) {
                    document.getElementById("textAreaShow").value += "\n" + node.name + " " + node.gpa;
                    this.mPreOrder(node.left);
                    this.mPreOrder(node.right);
                }
            }

            // show nodes of tree PostOrder (left,right,parent)
            mPostOrder(node) {
                if (node != null) {
                    this.mPostOrder(node.left);
                    this.mPostOrder(node.right);
                    document.getElementById("textAreaShow").value += "\n" + node.name + " " + node.gpa;
                }
            }
        }

        function OnChangeNumberStudents(n) {
            document.getElementById("buttonShowAllStudents").value = "Show Best " + n + " Students";
        }

        function ShowInOrder() {
            document.getElementById("textAreaShow").value = "InOrder\n-------------\n";
            bst.mInOrder(bst.root);
        }

        function ShowPreOrder() {
            document.getElementById("textAreaShow").value = "PreOrder\n-------------\n";
            bst.mPreOrder(bst.root);
        }

        function ShowPostOrder() {
            document.getElementById("textAreaShow").value = "PostOrder\n-------------\n";
            bst.mPostOrder(bst.root);
        }

        function MakeTreeBalanced() {
            bst.root = bst.mBuildTree(bst.root);
            alert("Now Tree is Balanced");
        }

        //
        var fileContent = "Ahamd Jamal\t85\nKhalid Ahmad\t89\nWael Hamzeh\t91\nReham Omar\t84\nSalwa Rami\t89\nRahaf Tareq\t94";
        // split to lines
        var arLines = fileContent.split("\n");

        //  arLines[0].substring(0, arLines[0].indexOf("\t")); // for get name from line
        //  parseInt(arLines[0].substring(arLines[0].indexOf("\t"))); // for get gpa from line

        // Build Binary Tree (initial state)
        var bst = new BinarySearchTree();
        for (i = 0 ; i < arLines.length ; i++) {
            bst.mInsert(parseFloat(arLines[i].substring(arLines[i].indexOf("\t"))), arLines[i].substring(0, arLines[i].indexOf("\t")));
        }

        alert("Build Tree");
    </script>

</head>
<body>


    <div>
        <textarea id="textAreaShow" rows="5" style="width:300px;  height:300px" readonly="readonly"></textarea>
    </div>


    <div>
        <input id="buttonShowPreOrder" type="button" value="Show Pre Order" onclick="ShowPreOrder();" />
        <input id="buttonShowInOrder" type="button" value="Show In Order" onclick="ShowInOrder();" />
        <input id="buttonShowPostOrder" type="button" value="Show Post Order" onclick="ShowPostOrder();" />
    </div>
    <div>

        <br />        <input id="buttonMakeTreeBalanced" type="button" value="Make Tree Balanced" onclick="MakeTreeBalanced();" />

        <input id="buttonShowAllStudents" style="  width:150px; height: 30px; background-color: #29ab23; border-width:3px;  border-radius:5px; border-color:#00ff90"
               type="button" value="Show Best 1 Students" onclick="bst.mGetBestN_GPA(NumberBestStudents.value);" />

        <input id="NumberBestStudents" type="range" max="30" value="1" min="1" style="width:150px;" onchange="OnChangeNumberStudents(this.value)" />

    </div>
</body>
</html>
